{
  "jwt": {
    "secret": "$ecret!23987dsahjjcxklcjxcx0c9cxcxcjxklcjxkxlzcjzlkjds1$="
  },
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=CONDUIT; Trusted_Connection=True;"
  }
}
